2	info-illico Videotron
3	Global
4	Radio-Canada
5	TQS
6	Indigo Bande-Annonces
7	TVA
8	Télé-Québec
9	Canal Vox
10	Shopping TVA
11	CTV
12	TATV
13	CBC
14	CH
15	TV5
16	Vrak.TV
17	MétéoMédia
18	NBC (WPTZ Plattsburgh)
19	RDI
20	Canal D
21	CBS (WCAX Burlington)
22	ABC (WVNY Burlington)
23	Canal Évasion
24	Séries+
25	Historia
26	Ztélé
27	CNN
28	The Sports Network
29	Le Canal Nouvelles
30	MusiquePlus
31	ARTV
32	MusiMax
33	Réseau des sports
34	Télétoon
35	Canal Vie
36	FOX (WFFF Plattsburgh)
37	Discovery Channel
38	Rogers Sportsnet East
39	The Learning Channel
43	PBS (WETK Vermont)
44	YTV
45	CTV (CJOH Ottawa)
46	PBS (WCFE Plattsburgh)
47	Canal Savoir
48	CBC Newsworld
49	Assemblée Nationale
50	Country Music television
51	VCC Bande-Annonces
56	CPAC
58	APTN
