{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww15900\viewh15080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \
\ul EyeTV EPG Proxy\ulnone \

\f1\b0\fs24 \
\
See {\field{\*\fldinst{HYPERLINK "http://eep.pommepause.com/install/"}}{\fldrslt http://eep.pommepause.com/install/}} for installation instructions.\
}